<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>encrypt</short-name>
	<uri>/encrypt</uri>
	<tag>
		<description>参数加密</description>
		<name>code</name>
		<tag-class>com.demo.web.tags.EncryptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>需要加密的参数</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>